<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <nav>
        <div class="tltle">
            <p>Dashboard</p>
        </div>
        <div class="icon-menu">
            <img src="menu.svg" alt="">
        </div>
    </nav>
    <div class="main">
        <div class="txt">
            <p>เครื่องที่ : 1</p>
            <p>ประเภท : ผงเคมีแห้ง</p>
            <p>ตำแหน่ง : 10 ชั้น - ชั้นที่ 1 </p>
        </div>
        <div class="container-pic">
            <div class="pic"></div>
        </div>
        <footer>
            <div class="btn-create">Create</div>
            <div class="btn-download">Download</div>
        </footer>
</body>
</html>